<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram name="Page-1" id="SigXpB9CkeuJQZpBByPk">
    <mxGraphModel dx="864" dy="516" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="o6b-7TuuPEHLtJqzvapH-1" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="280" y="90" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-2" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="170" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-3" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="280" y="240" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-4" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="320" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-5" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="280" y="400" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-6" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="480" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-7" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="400" y="90" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-8" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="170" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-9" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;startSize=6;opacity=70;jumpSize=1;strokeColor=default;shadow=1;entryX=0.189;entryY=1.03;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="o6b-7TuuPEHLtJqzvapH-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="110" as="sourcePoint" />
            <mxPoint x="360" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-10" value="shift_reg" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="750" y="90" width="50" height="200" as="geometry" />
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-11" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="260" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-12" value="Data register" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="275" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-13" value="UART_CTL" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="275" y="345" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-14" value="Baurd_rate" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-15" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;startSize=6;opacity=70;jumpSize=1;strokeColor=default;shadow=1;exitX=0.112;exitY=-0.03;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.163;entryY=-0.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="o6b-7TuuPEHLtJqzvapH-3" target="o6b-7TuuPEHLtJqzvapH-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="331" y="260" as="sourcePoint" />
            <mxPoint x="365" y="557" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-16" value="parity_enable" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-17" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;startSize=6;opacity=70;jumpSize=1;strokeColor=default;shadow=1;entryX=0.063;entryY=1.021;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.103;exitY=-0.056;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="o6b-7TuuPEHLtJqzvapH-7" target="o6b-7TuuPEHLtJqzvapH-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="100" as="sourcePoint" />
            <mxPoint x="520" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-18" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;startSize=6;opacity=70;jumpSize=1;strokeColor=default;shadow=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="100" as="sourcePoint" />
            <mxPoint x="510" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="490" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-19" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;startSize=6;opacity=70;jumpSize=1;strokeColor=default;shadow=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="o6b-7TuuPEHLtJqzvapH-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="200" as="sourcePoint" />
            <mxPoint x="750" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="200" />
              <mxPoint x="640" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-20" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;startSize=6;opacity=70;jumpSize=1;strokeColor=default;shadow=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0.571;exitY=-0.03;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="o6b-7TuuPEHLtJqzvapH-3" target="o6b-7TuuPEHLtJqzvapH-98">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="280" as="sourcePoint" />
            <mxPoint x="360" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="624" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-21" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="485" y="330" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-22" value="baurd_reg" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="o6b-7TuuPEHLtJqzvapH-21">
          <mxGeometry x="40" y="20" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-23" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="o6b-7TuuPEHLtJqzvapH-21">
          <mxGeometry x="40" y="100" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-24" value="" style="group" vertex="1" connectable="0" parent="o6b-7TuuPEHLtJqzvapH-21">
          <mxGeometry x="90" y="30" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-25" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;startSize=6;opacity=70;jumpSize=1;strokeColor=default;shadow=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="o6b-7TuuPEHLtJqzvapH-24" target="o6b-7TuuPEHLtJqzvapH-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="14" as="sourcePoint" />
            <mxPoint x="20" y="14" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-26" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="o6b-7TuuPEHLtJqzvapH-24">
          <mxGeometry x="24" width="16" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-27" value="=" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="o6b-7TuuPEHLtJqzvapH-24">
          <mxGeometry x="26" y="10" width="14" height="10" as="geometry" />
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-28" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;startSize=6;opacity=70;jumpSize=1;strokeColor=default;shadow=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="o6b-7TuuPEHLtJqzvapH-21" source="o6b-7TuuPEHLtJqzvapH-26" target="o6b-7TuuPEHLtJqzvapH-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="155" y="20" as="sourcePoint" />
            <mxPoint y="40" as="targetPoint" />
            <Array as="points">
              <mxPoint x="122" />
              <mxPoint x="10" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-29" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="o6b-7TuuPEHLtJqzvapH-21">
          <mxGeometry y="30" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-30" value="+" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="o6b-7TuuPEHLtJqzvapH-21">
          <mxGeometry x="5" y="32.5" width="10" height="15" as="geometry" />
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-31" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;startSize=6;opacity=70;jumpSize=1;strokeColor=default;shadow=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="o6b-7TuuPEHLtJqzvapH-21" target="o6b-7TuuPEHLtJqzvapH-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="70" as="sourcePoint" />
            <mxPoint x="-10" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-32" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="o6b-7TuuPEHLtJqzvapH-21">
          <mxGeometry y="75" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-33" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;startSize=6;opacity=70;jumpSize=1;strokeColor=default;shadow=1;" edge="1" parent="o6b-7TuuPEHLtJqzvapH-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="39.5" as="sourcePoint" />
            <mxPoint x="40" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-34" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;startSize=6;opacity=70;jumpSize=1;strokeColor=default;shadow=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="o6b-7TuuPEHLtJqzvapH-21" source="o6b-7TuuPEHLtJqzvapH-22" target="o6b-7TuuPEHLtJqzvapH-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="90" as="sourcePoint" />
            <mxPoint x="-40" y="95" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="95" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-35" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;startSize=6;opacity=70;jumpSize=1;strokeColor=default;shadow=1;entryX=0.42;entryY=-0.051;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="o6b-7TuuPEHLtJqzvapH-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="375" as="sourcePoint" />
            <mxPoint x="640.2" y="556.94" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="373" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-36" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="560" width="810" height="60" as="geometry" />
        </mxCell>
        <UserObject label="controller" id="o6b-7TuuPEHLtJqzvapH-37">
          <mxCell style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
            <mxGeometry x="655" y="575" width="60" height="30" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-38" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="730" y="360" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-39" value="bit_count" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="o6b-7TuuPEHLtJqzvapH-38">
          <mxGeometry x="40" y="20" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-40" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="o6b-7TuuPEHLtJqzvapH-38">
          <mxGeometry x="40" y="100" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-41" value="" style="group" vertex="1" connectable="0" parent="o6b-7TuuPEHLtJqzvapH-38">
          <mxGeometry x="90" y="30" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-42" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;startSize=6;opacity=70;jumpSize=1;strokeColor=default;shadow=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="o6b-7TuuPEHLtJqzvapH-41" target="o6b-7TuuPEHLtJqzvapH-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="14" as="sourcePoint" />
            <mxPoint x="20" y="14" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-43" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="o6b-7TuuPEHLtJqzvapH-41">
          <mxGeometry x="24" width="16" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-44" value="=" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="o6b-7TuuPEHLtJqzvapH-41">
          <mxGeometry x="26" y="10" width="14" height="10" as="geometry" />
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-45" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;startSize=6;opacity=70;jumpSize=1;strokeColor=default;shadow=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="o6b-7TuuPEHLtJqzvapH-38" source="o6b-7TuuPEHLtJqzvapH-43" target="o6b-7TuuPEHLtJqzvapH-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="155" y="20" as="sourcePoint" />
            <mxPoint y="40" as="targetPoint" />
            <Array as="points">
              <mxPoint x="122" />
              <mxPoint x="10" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-46" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="o6b-7TuuPEHLtJqzvapH-38">
          <mxGeometry y="30" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-47" value="+" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="o6b-7TuuPEHLtJqzvapH-38">
          <mxGeometry x="5" y="32.5" width="10" height="15" as="geometry" />
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-48" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;startSize=6;opacity=70;jumpSize=1;strokeColor=default;shadow=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="o6b-7TuuPEHLtJqzvapH-38" target="o6b-7TuuPEHLtJqzvapH-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="70" as="sourcePoint" />
            <mxPoint x="-10" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-49" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="o6b-7TuuPEHLtJqzvapH-38">
          <mxGeometry y="75" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-50" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;startSize=6;opacity=70;jumpSize=1;strokeColor=default;shadow=1;" edge="1" parent="o6b-7TuuPEHLtJqzvapH-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="39.5" as="sourcePoint" />
            <mxPoint x="40" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-51" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;startSize=6;opacity=70;jumpSize=1;strokeColor=default;shadow=1;exitX=0.57;exitY=-0.004;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="o6b-7TuuPEHLtJqzvapH-38" source="o6b-7TuuPEHLtJqzvapH-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="15" y="90" as="sourcePoint" />
            <mxPoint x="40" y="90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="10" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-52" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;startSize=6;opacity=70;jumpSize=1;strokeColor=default;shadow=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="o6b-7TuuPEHLtJqzvapH-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="95" as="sourcePoint" />
            <mxPoint x="122" y="60" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="95" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-53" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;startSize=6;opacity=70;jumpSize=1;strokeColor=default;shadow=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="310" as="sourcePoint" />
            <mxPoint x="770" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="630" y="310" />
              <mxPoint x="630" y="440" />
              <mxPoint x="670" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-54" value="no of bits" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="300" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-55" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;startSize=6;opacity=70;jumpSize=1;strokeColor=default;shadow=1;entryX=0.741;entryY=-0.036;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="o6b-7TuuPEHLtJqzvapH-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="860" y="405" as="sourcePoint" />
            <mxPoint x="890" y="405" as="targetPoint" />
            <Array as="points">
              <mxPoint x="880" y="405" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-56" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;startSize=6;opacity=70;jumpSize=1;strokeColor=default;shadow=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="o6b-7TuuPEHLtJqzvapH-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="559" as="sourcePoint" />
            <mxPoint x="620" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="720" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-57" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;startSize=6;opacity=70;jumpSize=1;strokeColor=default;shadow=1;entryX=0.548;entryY=1.002;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="o6b-7TuuPEHLtJqzvapH-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="560" as="sourcePoint" />
            <mxPoint x="730" y="241" as="targetPoint" />
            <Array as="points">
              <mxPoint x="700" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-58" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;startSize=6;opacity=70;jumpSize=1;strokeColor=default;shadow=1;entryX=0.232;entryY=-0.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="o6b-7TuuPEHLtJqzvapH-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="451" y="160" as="sourcePoint" />
            <mxPoint x="690" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="468" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-59" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;startSize=6;opacity=70;jumpSize=1;strokeColor=default;shadow=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="110" as="sourcePoint" />
            <mxPoint x="1161.910400390625" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-60" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;startSize=6;opacity=70;jumpSize=1;strokeColor=default;shadow=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="110" as="sourcePoint" />
            <mxPoint x="280" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-61" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;startSize=6;opacity=70;jumpSize=1;strokeColor=default;shadow=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="259" as="sourcePoint" />
            <mxPoint x="280" y="259" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-62" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;startSize=6;opacity=70;jumpSize=1;strokeColor=default;shadow=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="425" as="sourcePoint" />
            <mxPoint x="280" y="425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-63" value="baurd_reg_en" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="450" y="500" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-64" value="baurd_count" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="400" width="50" height="10" as="geometry" />
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-65" value="baurd_en" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="590" y="510" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-66" value="FIFO" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-67" value="fifo_empty" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="420" y="495" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-68" value="shift_en" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="670" y="510" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-69" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;startSize=6;opacity=70;jumpSize=1;strokeColor=default;shadow=1;entryX=0.589;entryY=0.992;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="o6b-7TuuPEHLtJqzvapH-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="332" y="410" as="sourcePoint" />
            <mxPoint x="440" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-70" value="shift_reg_en" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="690" y="510" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-71" value="bit_count_reg_en" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="715" y="495" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-72" value="bit_count" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="850" y="500" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-73" value="fifo_tx_en" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-74" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;startSize=6;opacity=70;jumpSize=1;strokeColor=default;shadow=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="575" as="sourcePoint" />
            <mxPoint x="280" y="575" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-75" value="clock" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="545" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-76" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;startSize=6;opacity=70;jumpSize=1;strokeColor=default;shadow=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="605" as="sourcePoint" />
            <mxPoint x="280" y="605" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-77" value="reset" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="575" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-78" value="party_add" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="680" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-79" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="110" as="sourcePoint" />
            <mxPoint x="490" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-80" value="8" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="80" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-81" value="tx_data" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="590" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-82" value="data" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="90" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-83" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="120" as="sourcePoint" />
            <mxPoint x="380" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-84" value="32" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="355" y="80" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-85" value="tx_bits" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="840" y="100" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-86" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;startSize=6;opacity=70;jumpSize=1;strokeColor=default;shadow=1;exitX=0.085;exitY=-0.004;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="o6b-7TuuPEHLtJqzvapH-36" target="o6b-7TuuPEHLtJqzvapH-73">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="349" y="560" as="sourcePoint" />
            <mxPoint x="400" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="133" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-87" value="parity" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="328" y="285" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-88" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;startSize=6;opacity=70;jumpSize=1;strokeColor=default;shadow=1;exitX=0.274;exitY=0.012;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.233;entryY=-0.198;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="o6b-7TuuPEHLtJqzvapH-36" target="o6b-7TuuPEHLtJqzvapH-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="495" y="424" as="sourcePoint" />
            <mxPoint x="525" y="424" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="426" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-89" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;startSize=6;opacity=70;jumpSize=1;strokeColor=default;shadow=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="270" as="sourcePoint" />
            <mxPoint x="430" y="559" as="targetPoint" />
            <Array as="points">
              <mxPoint x="430" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-90" value="stop_bit" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="250" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-91" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="500" y="150" width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-92" value="" style="shape=xor;whiteSpace=wrap;html=1;" vertex="1" parent="o6b-7TuuPEHLtJqzvapH-91">
          <mxGeometry x="10" y="10" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-93" value="" style="endArrow=none;html=1;rounded=0;curved=1;" edge="1" parent="o6b-7TuuPEHLtJqzvapH-91">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="55" as="sourcePoint" />
            <mxPoint y="15" as="targetPoint" />
            <Array as="points">
              <mxPoint x="30" y="35" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-94" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;startSize=6;opacity=70;jumpSize=1;strokeColor=default;shadow=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="o6b-7TuuPEHLtJqzvapH-91" target="o6b-7TuuPEHLtJqzvapH-98">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="34.5" as="sourcePoint" />
            <mxPoint x="107" y="20" as="targetPoint" />
            <Array as="points">
              <mxPoint x="60" y="35" />
              <mxPoint x="60" y="25" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-95" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;startSize=6;opacity=70;jumpSize=1;strokeColor=default;shadow=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="o6b-7TuuPEHLtJqzvapH-91" target="o6b-7TuuPEHLtJqzvapH-101">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="30" as="sourcePoint" />
            <mxPoint x="90" y="70" as="targetPoint" />
            <Array as="points">
              <mxPoint x="60" y="65" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-96" value="" style="group" vertex="1" connectable="0" parent="o6b-7TuuPEHLtJqzvapH-91">
          <mxGeometry x="100" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-97" value="" style="group" vertex="1" connectable="0" parent="o6b-7TuuPEHLtJqzvapH-96">
          <mxGeometry x="10" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-98" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;direction=south;" vertex="1" parent="o6b-7TuuPEHLtJqzvapH-97">
          <mxGeometry width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-99" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="o6b-7TuuPEHLtJqzvapH-97">
          <mxGeometry y="60.00142857142857" width="20" height="14.285714285714285" as="geometry" />
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-100" value="0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="o6b-7TuuPEHLtJqzvapH-97">
          <mxGeometry x="5" y="10" width="10" height="28.57142857142857" as="geometry" />
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-101" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="o6b-7TuuPEHLtJqzvapH-96">
          <mxGeometry y="60" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-102" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;startSize=6;opacity=70;jumpSize=1;strokeColor=default;shadow=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="o6b-7TuuPEHLtJqzvapH-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="149" as="sourcePoint" />
            <mxPoint x="400" y="149" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-103" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;startSize=6;opacity=70;jumpSize=1;strokeColor=default;shadow=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="o6b-7TuuPEHLtJqzvapH-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="160" as="sourcePoint" />
            <mxPoint x="750" y="182" as="targetPoint" />
            <Array as="points">
              <mxPoint x="685" y="182" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-104" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;startSize=6;opacity=70;jumpSize=1;strokeColor=default;shadow=1;exitX=0.469;exitY=-0.004;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="o6b-7TuuPEHLtJqzvapH-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="160" as="sourcePoint" />
            <mxPoint x="750" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="660" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-105" value="stop_bit_en" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="615" y="515" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-106" value="parity_bit_en" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="635" y="510" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-107" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="o6b-7TuuPEHLtJqzvapH-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="620" as="sourcePoint" />
            <mxPoint x="570" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o6b-7TuuPEHLtJqzvapH-108" value="tx_en" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="600" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
