m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2024.1 2024.02, Feb  1 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/University/Semester_6/CA/Computer_Architecture_Lab/CEP/testbench
T_opt
!s110 1746466763
V_=da50afV:ofb]1M5MlVa1
04 6 4 work pmp_tb fast 0
=1-18dbf217bfee-6818f7cb-25a-2598
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2024.1;79
vaddr_check_n
Z3 2D:\University\Semester_6\CA\Computer_Architecture_Lab/CEP/defines/cep_define.sv|pmp_tb.sv|D:\University\Semester_6\CA\Computer_Architecture_Lab/CEP/rtl/tor.sv|D:\University\Semester_6\CA\Computer_Architecture_Lab/CEP/rtl/addr_check_n.sv|D:\University\Semester_6\CA\Computer_Architecture_Lab/CEP/rtl/na4.sv|D:\University\Semester_6\CA\Computer_Architecture_Lab/CEP/rtl/napot.sv|D:\University\Semester_6\CA\Computer_Architecture_Lab/CEP/rtl/pmp.sv|D:\University\Semester_6\CA\Computer_Architecture_Lab/CEP/rtl/pmp_check.sv|D:\University\Semester_6\CA\Computer_Architecture_Lab/CEP/rtl/pmp_registers.sv
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 DXx4 work 10 cep_define 0 22 eP[RJ_TDcTKkD_kS8OhW[0
DXx4 work 20 addr_check_n_sv_unit 0 22 ^:WRc0<L2nBDT3AbhUG4S2
Z6 !s110 1746466762
Z7 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 `O5zZ=flcY3[cCc^m3HcI0
I7Wh]1?43B7TJdTC::6X`O2
!s105 addr_check_n_sv_unit
S1
R1
Z8 w1745902937
Z9 8D:\University\Semester_6\CA\Computer_Architecture_Lab/CEP/rtl/addr_check_n.sv
Z10 FD:\University\Semester_6\CA\Computer_Architecture_Lab/CEP/rtl/addr_check_n.sv
!i122 0
L0 2 21
Z11 OL;L;2024.1;79
31
Z12 !s108 1746466762.000000
Z13 !s107 D:\University\Semester_6\CA\Computer_Architecture_Lab/CEP/rtl/pmp_registers.sv|D:\University\Semester_6\CA\Computer_Architecture_Lab/CEP/rtl/pmp_check.sv|D:\University\Semester_6\CA\Computer_Architecture_Lab/CEP/rtl/pmp.sv|D:\University\Semester_6\CA\Computer_Architecture_Lab/CEP/rtl/napot.sv|D:\University\Semester_6\CA\Computer_Architecture_Lab/CEP/rtl/na4.sv|D:\University\Semester_6\CA\Computer_Architecture_Lab/CEP/rtl/addr_check_n.sv|D:\University\Semester_6\CA\Computer_Architecture_Lab/CEP/rtl/tor.sv|pmp_tb.sv|D:\University\Semester_6\CA\Computer_Architecture_Lab/CEP/defines/cep_define.sv|
Z14 !s90 -sv|+incdir+D:\University\Semester_6\CA\Computer_Architecture_Lab/CEP/defines|D:\University\Semester_6\CA\Computer_Architecture_Lab/CEP/defines/cep_define.sv|pmp_tb.sv|D:\University\Semester_6\CA\Computer_Architecture_Lab/CEP/rtl/tor.sv|D:\University\Semester_6\CA\Computer_Architecture_Lab/CEP/rtl/addr_check_n.sv|D:\University\Semester_6\CA\Computer_Architecture_Lab/CEP/rtl/na4.sv|D:\University\Semester_6\CA\Computer_Architecture_Lab/CEP/rtl/napot.sv|D:\University\Semester_6\CA\Computer_Architecture_Lab/CEP/rtl/pmp.sv|D:\University\Semester_6\CA\Computer_Architecture_Lab/CEP/rtl/pmp_check.sv|D:\University\Semester_6\CA\Computer_Architecture_Lab/CEP/rtl/pmp_registers.sv|
!i113 0
Z15 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z16 !s92 -sv {+incdir+D:\University\Semester_6\CA\Computer_Architecture_Lab/CEP/defines} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
Xaddr_check_n_sv_unit
R3
R4
R5
R6
V^:WRc0<L2nBDT3AbhUG4S2
r1
!s85 0
!i10b 1
!s100 o5_n1^UoRWJV5Efbk=eBe3
I^:WRc0<L2nBDT3AbhUG4S2
!i103 1
S1
R1
R8
R9
R10
!i122 0
Z17 L0 1 0
R11
31
R12
R13
R14
!i113 0
R15
R16
R2
Xcep_define
R3
R4
R6
!i10b 1
!s100 go:_f]9jbFM0z;5AXk;@P2
IeP[RJ_TDcTKkD_kS8OhW[0
S1
R1
w1745847138
8D:\University\Semester_6\CA\Computer_Architecture_Lab/CEP/defines/cep_define.sv
FD:\University\Semester_6\CA\Computer_Architecture_Lab/CEP/defines/cep_define.sv
!i122 0
R17
VeP[RJ_TDcTKkD_kS8OhW[0
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R2
vna4
R3
R4
R6
!i10b 1
!s100 ?_>YIX_XR]S@ZiKMAgmIQ3
IoBj@[j:J;QLZngaW;I4SH3
S1
R1
w1745820624
8D:\University\Semester_6\CA\Computer_Architecture_Lab/CEP/rtl/na4.sv
FD:\University\Semester_6\CA\Computer_Architecture_Lab/CEP/rtl/na4.sv
!i122 0
Z18 L0 1 7
R7
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R2
vnapot
R3
R4
R6
!i10b 1
!s100 UgPiK0HoW<BZ;iG3z^::@3
I<i=0<_`GkJ5UN;R2JK_`Z2
S1
R1
w1745908292
8D:\University\Semester_6\CA\Computer_Architecture_Lab/CEP/rtl/napot.sv
FD:\University\Semester_6\CA\Computer_Architecture_Lab/CEP/rtl/napot.sv
!i122 0
L0 1 54
R7
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R2
vpmp
R3
R4
R6
!i10b 1
!s100 :9hbLYf?B8RC2fHHUZWKl3
I?l:2D:EGUn7h[;_L17UaN0
S1
R1
w1745829009
8D:\University\Semester_6\CA\Computer_Architecture_Lab/CEP/rtl/pmp.sv
FD:\University\Semester_6\CA\Computer_Architecture_Lab/CEP/rtl/pmp.sv
!i122 0
L0 1 14
R7
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R2
vpmp_check
R3
R4
R5
DXx4 work 17 pmp_check_sv_unit 0 22 fZSOL_RL5h;kXAi1@=A7:0
R6
R7
r1
!s85 0
!i10b 1
!s100 6:eI?VgzM_J8WKURoYDK@0
IHUzoicMPR^>Kn?BA_]DAM3
!s105 pmp_check_sv_unit
S1
R1
Z19 w1746433937
Z20 8D:\University\Semester_6\CA\Computer_Architecture_Lab/CEP/rtl/pmp_check.sv
Z21 FD:\University\Semester_6\CA\Computer_Architecture_Lab/CEP/rtl/pmp_check.sv
!i122 0
L0 2 108
R11
31
R12
R13
R14
!i113 0
R15
R16
R2
Xpmp_check_sv_unit
R3
R4
R5
R6
VfZSOL_RL5h;kXAi1@=A7:0
r1
!s85 0
!i10b 1
!s100 GmZQS``bD>mG=4GglE1P93
IfZSOL_RL5h;kXAi1@=A7:0
!i103 1
S1
R1
R19
R20
R21
!i122 0
R17
R11
31
R12
R13
R14
!i113 0
R15
R16
R2
vpmp_registers
R3
R4
R5
DXx4 work 21 pmp_registers_sv_unit 0 22 f@ohWi5Z?mJSH3k7dV2U11
R6
R7
r1
!s85 0
!i10b 1
!s100 0;Jzl3m?:6P7HhYlDW;_P0
IzkiI4CiRQo^HXYbzPOg2L2
!s105 pmp_registers_sv_unit
S1
R1
Z22 w1745829343
Z23 8D:\University\Semester_6\CA\Computer_Architecture_Lab/CEP/rtl/pmp_registers.sv
Z24 FD:\University\Semester_6\CA\Computer_Architecture_Lab/CEP/rtl/pmp_registers.sv
!i122 0
L0 2 155
R11
31
R12
R13
R14
!i113 0
R15
R16
R2
Xpmp_registers_sv_unit
R3
R4
R5
R6
Vf@ohWi5Z?mJSH3k7dV2U11
r1
!s85 0
!i10b 1
!s100 h_h]VP9H[Pb1C_HZPJUlR2
If@ohWi5Z?mJSH3k7dV2U11
!i103 1
S1
R1
R22
R23
R24
!i122 0
R17
R11
31
R12
R13
R14
!i113 0
R15
R16
R2
vpmp_tb
R3
R4
R5
DXx4 work 14 pmp_tb_sv_unit 0 22 T2XDY^1jZV5I=GYDP=UG<0
R6
R7
r1
!s85 0
!i10b 1
!s100 Sz3nZOolT2:6:ZGckR4zB3
IgaoI[I9HiWN^dZmcQ8X@62
!s105 pmp_tb_sv_unit
S1
R1
Z25 w1746466717
Z26 8pmp_tb.sv
Z27 Fpmp_tb.sv
!i122 0
L0 2 236
R11
31
R12
R13
R14
!i113 0
R15
R16
R2
Xpmp_tb_sv_unit
R3
R4
R5
R6
VT2XDY^1jZV5I=GYDP=UG<0
r1
!s85 0
!i10b 1
!s100 VNeOfWk84jb0G_Pag8HPl3
IT2XDY^1jZV5I=GYDP=UG<0
!i103 1
S1
R1
R25
R26
R27
!i122 0
R17
R11
31
R12
R13
R14
!i113 0
R15
R16
R2
vtor
R3
R4
R6
!i10b 1
!s100 [MQ9RTRV[;<QOc:jDZT5b3
I9o[WgOgHojY:SeHlWGkZ82
S1
R1
w1745771579
8D:\University\Semester_6\CA\Computer_Architecture_Lab/CEP/rtl/tor.sv
FD:\University\Semester_6\CA\Computer_Architecture_Lab/CEP/rtl/tor.sv
!i122 0
R18
R7
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R2
