m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/aziz/Documents/Computer_Architecture_Lab/Single_Cycle_Processor/rtl
valu
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 DXx4 work 8 packages 0 22 l?N1eoZhQoL>X5TI2kE1F0
DXx4 work 11 alu_sv_unit 0 22 YknU8Wh0f26OURGYaRB@_1
Z3 !s110 1739271330
Z4 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 BdkYVPPiTOUWEA?W04BFI0
IY39@n`U@F=A9eCNSzW18Y1
!s105 alu_sv_unit
S1
R0
Z5 w1739253514
Z6 8alu.sv
Z7 Falu.sv
!i122 1
L0 2 21
Z8 OV;L;2020.1;71
31
Z9 !s108 1739271330.000000
!s107 single_cycle_tb.sv|single_cycle_processor.sv|registerfile.sv|pc_add.sv|pc.sv|instruction_memory.sv|decoder.sv|alu.sv|includes/packages.sv|
Z10 !s90 -sv|+incdir+./includes|includes/packages.sv|alu.sv|decoder.sv|instruction_memory.sv|pc.sv|pc_add.sv|registerfile.sv|single_cycle_processor.sv|single_cycle_tb.sv|
!i113 1
o-sv
Z11 !s92 -sv +incdir+./includes
Z12 tCvgOpt 0
Xalu_sv_unit
R1
R2
R3
VYknU8Wh0f26OURGYaRB@_1
r1
!s85 0
!i10b 1
!s100 >28a49Ez3km0fZn8[7IY93
IYknU8Wh0f26OURGYaRB@_1
!i103 1
S1
R0
R5
R6
R7
!i122 1
Z13 L0 1 0
R8
31
R9
Z14 !s107 single_cycle_tb.sv|single_cycle_processor.sv|registerfile.sv|pc_add.sv|pc.sv|instruction_memory.sv|decoder.sv|alu.sv|includes/packages.sv|
R10
!i113 1
o-sv
R11
R12
vdecoder
R1
R2
DXx4 work 15 decoder_sv_unit 0 22 BgS9mA@6bfOG[5BCGZ48[0
R3
R4
r1
!s85 0
!i10b 1
!s100 gRAl`nYnWY0a^:HRd6f>l3
IfZ3nIYaemFTTik?hPJSek1
!s105 decoder_sv_unit
S1
R0
Z15 w1739253527
Z16 8decoder.sv
Z17 Fdecoder.sv
!i122 1
L0 2 23
R8
31
R9
R14
R10
!i113 1
o-sv
R11
R12
Xdecoder_sv_unit
R1
R2
R3
VBgS9mA@6bfOG[5BCGZ48[0
r1
!s85 0
!i10b 1
!s100 :ROKbER590Ji?o9ZFXoIC0
IBgS9mA@6bfOG[5BCGZ48[0
!i103 1
S1
R0
R15
R16
R17
!i122 1
R13
R8
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vinstruction_memory
R1
R3
!i10b 1
!s100 c5nzGLomK51QQR7=ieAE93
Z18 !s11b Dg1SIo80bB@j0V0VzS_@n1
IE5EV:CI;G4QUc:3:E04Mb3
R4
S1
R0
w1739271319
8instruction_memory.sv
Finstruction_memory.sv
!i122 1
L0 1 14
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
o-sv
R11
R12
Xpackages
R1
R3
!i10b 1
!s100 ^[Mlzf5=B2f`g48z6W86h3
R18
Il?N1eoZhQoL>X5TI2kE1F0
Vl?N1eoZhQoL>X5TI2kE1F0
S1
R0
w1739251870
8includes/packages.sv
Fincludes/packages.sv
!i122 1
L0 2 0
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vpc
R1
R3
!i10b 1
!s100 10X`lC`1EzZ5lEabijCjE1
R18
IV?mRKNoWlhD6[RoRAGalC0
R4
S1
R0
w1739253843
8pc.sv
Fpc.sv
!i122 1
L0 1 15
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vpc_add
R1
R3
!i10b 1
!s100 ARV0YS`YBU3bBYR8MRj?N3
R18
IZg]>NU_6iWSV536adUGkU1
R4
S1
R0
w1739253846
8pc_add.sv
Fpc_add.sv
!i122 1
L0 1 9
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vregisterfile
R1
R3
!i10b 1
!s100 _H6Ya2Nc@SzU6lzOaZ:[A0
R18
IV9?mJMSJ_WG1D`aX0gRF11
R4
S1
R0
w1739254750
8registerfile.sv
Fregisterfile.sv
!i122 1
L0 1 21
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vsingle_cycle_processor
R1
R3
!i10b 1
!s100 :VCI6]l>L3:_H=]VPYG1I3
R18
I864J6[FncYFX9^ML8fLmT1
R4
S1
R0
w1739253946
8single_cycle_processor.sv
Fsingle_cycle_processor.sv
!i122 1
L0 1 18
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vsingle_cycle_tb
R1
R3
!i10b 1
!s100 H23jmRjlD2_oc[gEz=mZ>3
R18
I4E39I>^;BY6<TG2chEa^C1
R4
S1
R0
w1739258129
8single_cycle_tb.sv
Fsingle_cycle_tb.sv
!i122 1
L0 1 34
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
o-sv
R11
R12
