m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/aziz/Documents/Computer_Architecture_Lab/Single_Cycle_Processor/rtl
valu
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 DXx4 work 8 packages 0 22 lO`6mbZP;9hV9_JcggaI@0
DXx4 work 11 alu_sv_unit 0 22 f4<ThJFd<QzAjYAmO_BD@0
Z3 !s110 1739855749
Z4 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 UGH09XQdaAkADa^joBz[;1
Ib^LALz?AgaVmRHEaiC7MS2
!s105 alu_sv_unit
S1
R0
Z5 w1739826383
Z6 8alu.sv
Z7 Falu.sv
!i122 15
L0 2 22
Z8 OV;L;2020.1;71
31
Z9 !s108 1739855748.000000
!s107 single_cycle_tb.sv|branch.sv|mux3_1.sv|mux2_1.sv|single_cycle_processor.sv|data_memory.sv|registerfile.sv|pc_add.sv|pc.sv|instruction_memory.sv|decoder.sv|alu.sv|includes/packages.sv|
Z10 !s90 -sv|+incdir+./includes|includes/packages.sv|alu.sv|decoder.sv|instruction_memory.sv|pc.sv|pc_add.sv|registerfile.sv|data_memory.sv|single_cycle_processor.sv|mux2_1.sv|mux3_1.sv|branch.sv|single_cycle_tb.sv|
!i113 1
o-sv
Z11 !s92 -sv +incdir+./includes
Z12 tCvgOpt 0
Xalu_sv_unit
R1
R2
R3
Vf4<ThJFd<QzAjYAmO_BD@0
r1
!s85 0
!i10b 1
!s100 4zWAiAU<bl7@dRjBSf?270
If4<ThJFd<QzAjYAmO_BD@0
!i103 1
S1
R0
R5
R6
R7
!i122 15
Z13 L0 1 0
R8
31
R9
Z14 !s107 single_cycle_tb.sv|branch.sv|mux3_1.sv|mux2_1.sv|single_cycle_processor.sv|data_memory.sv|registerfile.sv|pc_add.sv|pc.sv|instruction_memory.sv|decoder.sv|alu.sv|includes/packages.sv|
R10
!i113 1
o-sv
R11
R12
vbranch
R1
R2
DXx4 work 14 branch_sv_unit 0 22 mF>E0X?A6DRoSZ4Plh;K^0
R3
R4
r1
!s85 0
!i10b 1
!s100 M@KhPD:k0m><f>Dl8bIl61
IC:N[I656cYC^>Fda>@bYG2
!s105 branch_sv_unit
S1
R0
Z15 w1739823073
Z16 8branch.sv
Z17 Fbranch.sv
!i122 15
L0 2 19
R8
31
R9
R14
R10
!i113 1
o-sv
R11
R12
Xbranch_sv_unit
R1
R2
R3
VmF>E0X?A6DRoSZ4Plh;K^0
r1
!s85 0
!i10b 1
!s100 QZho?>2EJ[<iWPjZbMFXC0
ImF>E0X?A6DRoSZ4Plh;K^0
!i103 1
S1
R0
R15
R16
R17
!i122 15
R13
R8
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vdata_memory
R1
R2
DXx4 work 19 data_memory_sv_unit 0 22 _>Q`HBXH35FoU:<P5BEI>3
R3
R4
r1
!s85 0
!i10b 1
!s100 h[1?5Y2La2RdPSJE=Dd?31
IFJ?D:>V]3CX@I>39VK]SX3
!s105 data_memory_sv_unit
S1
R0
Z18 w1739851466
Z19 8data_memory.sv
Z20 Fdata_memory.sv
!i122 15
L0 2 39
R8
31
R9
R14
R10
!i113 1
o-sv
R11
R12
Xdata_memory_sv_unit
R1
R2
R3
V_>Q`HBXH35FoU:<P5BEI>3
r1
!s85 0
!i10b 1
!s100 T_gLS4@zWM>X`0ZZ`^UOY0
I_>Q`HBXH35FoU:<P5BEI>3
!i103 1
S1
R0
R18
R19
R20
!i122 15
R13
R8
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vdecoder
R1
R2
DXx4 work 15 decoder_sv_unit 0 22 FmCK94jo@iI<V6d^Y;ZgJ0
R3
R4
r1
!s85 0
!i10b 1
!s100 ]_W784a<9_CeeWX][`P0`1
I4^c79[6LcF?WcW8dc^BNN1
!s105 decoder_sv_unit
S1
R0
Z21 w1739826486
Z22 8decoder.sv
Z23 Fdecoder.sv
!i122 15
L0 2 86
R8
31
R9
R14
R10
!i113 1
o-sv
R11
R12
Xdecoder_sv_unit
R1
R2
R3
VFmCK94jo@iI<V6d^Y;ZgJ0
r1
!s85 0
!i10b 1
!s100 FD73_>>J:[3;FUT7BVDDA2
IFmCK94jo@iI<V6d^Y;ZgJ0
!i103 1
S1
R0
R21
R22
R23
!i122 15
R13
R8
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vinstruction_memory
R1
R3
!i10b 1
!s100 6fK2JU^nQf:RLjkC1C<jY1
Z24 !s11b Dg1SIo80bB@j0V0VzS_@n1
I5^Sdi2eG3VJGjY1]^;oW03
R4
S1
R0
w1739855675
8instruction_memory.sv
Finstruction_memory.sv
!i122 15
Z25 L0 1 24
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vmux2_1
R1
R3
!i10b 1
!s100 UQ:1M8DAJ5Nb^nB;FfTHo0
R24
IZ?VF]bNg7=Z@ZHb=Y0jaQ3
R4
S1
R0
w1739802380
8mux2_1.sv
Fmux2_1.sv
!i122 15
L0 1 7
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vmux3_1
R1
R3
!i10b 1
!s100 ClJnleBzAhCDiMMPO=4PN1
R24
I6oZ84Z>[h:ejj=BoiicHB3
R4
S1
R0
w1739809856
8mux3_1.sv
Fmux3_1.sv
!i122 15
L0 1 14
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
o-sv
R11
R12
Xpackages
R1
R3
!i10b 1
!s100 W=BPc]AK6kVEYUazBbhmB2
R24
IlO`6mbZP;9hV9_JcggaI@0
VlO`6mbZP;9hV9_JcggaI@0
S1
R0
w1739826386
8includes/packages.sv
Fincludes/packages.sv
!i122 15
L0 2 0
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vpc
R1
R3
!i10b 1
!s100 i?7>1bKWOm9J3zb[>3=@a2
R24
I3<a^S?UTLdIZoeWa<V]L73
R4
S1
R0
w1739822512
8pc.sv
Fpc.sv
!i122 15
L0 1 15
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vpc_add
R1
R3
!i10b 1
!s100 aG:GI2RjX4QiWYC0<;J0L1
R24
InOl]4ZKDmU<E=<CeUl9iB0
R4
S1
R0
w1739808953
8pc_add.sv
Fpc_add.sv
!i122 15
L0 1 9
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vregisterfile
R1
R3
!i10b 1
!s100 b^Eil4F7:hzUf=63>22J^2
R24
Ifg9KSGTJ1N`NAOLY2=P3H0
R4
S1
R0
w1739851455
8registerfile.sv
Fregisterfile.sv
!i122 15
R25
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vsingle_cycle_processor
R1
R3
!i10b 1
!s100 HZaVG67Vak1I^K:80S4IL0
R24
Ik@T=`16?Q2PHKEKVk[<5k1
R4
S1
R0
w1739823207
8single_cycle_processor.sv
Fsingle_cycle_processor.sv
!i122 15
L0 1 32
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vsingle_cycle_tb
R1
R3
!i10b 1
!s100 1>doDFz_T1]]PDIRlYmQ23
R24
IiA:1Gi>0Q:z8n62QO6BUh0
R4
S1
R0
w1739855734
8single_cycle_tb.sv
Fsingle_cycle_tb.sv
!i122 15
L0 1 34
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
o-sv
R11
R12
