<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="EtMnzcgHfZz5ty_XabEl">
    <mxGraphModel dx="864" dy="516" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Np-ABr15ij-Jm8Wm-Wb1-4" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="20" y="130" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Np-ABr15ij-Jm8Wm-Wb1-1" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="Np-ABr15ij-Jm8Wm-Wb1-4">
          <mxGeometry x="80" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Np-ABr15ij-Jm8Wm-Wb1-2" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="Np-ABr15ij-Jm8Wm-Wb1-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="30" as="sourcePoint" />
            <mxPoint x="80" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Np-ABr15ij-Jm8Wm-Wb1-3" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="Np-ABr15ij-Jm8Wm-Wb1-4">
          <mxGeometry x="80" y="90" width="20" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
