m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/aziz/Documents/Computer_Architecture_Lab/uart/testbench
vbaud_rate_reg
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1743064529
!i10b 1
!s100 fRE9FK3T`0EI2LM<Sdj1V3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I@:^j^k>5^c?Df:7fU95j52
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1743062753
8../rtl/buad_rate_reg.sv
F../rtl/buad_rate_reg.sv
!i122 0
L0 1 65
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1743064529.000000
!s107 uart_tb.sv|../rtl/uart_registerfile.sv|../rtl/uart_controller.sv|../rtl/uart.sv|../rtl/tx_shift_reg.sv|../rtl/tx_fifo.sv|../rtl/rx_shift_reg.sv|../rtl/rx_fifo.sv|../rtl/parity_calculate.sv|../rtl/buad_rate_reg.sv|../rtl/bit_count_reg.sv|/home/aziz/Documents/Computer_Architecture_Lab/core/rtl/defines/packages.sv|
Z7 !s90 -sv|+incdir+../core/rtl/defines|/home/aziz/Documents/Computer_Architecture_Lab/core/rtl/defines/packages.sv|../rtl/bit_count_reg.sv|../rtl/buad_rate_reg.sv|../rtl/parity_calculate.sv|../rtl/rx_fifo.sv|../rtl/rx_shift_reg.sv|../rtl/tx_fifo.sv|../rtl/tx_shift_reg.sv|../rtl/uart.sv|../rtl/uart_controller.sv|../rtl/uart_registerfile.sv|uart_tb.sv|
!i113 1
o-sv
Z8 !s92 -sv +incdir+../core/rtl/defines
Z9 tCvgOpt 0
vbit_count_reg
R1
R2
!i10b 1
!s100 7eGfM>:FhR_:KmlJ]7?SF3
R3
I5lzeSMHZ2DBnbUdAdFK1T3
R4
S1
R0
w1743062425
8../rtl/bit_count_reg.sv
F../rtl/bit_count_reg.sv
!i122 0
L0 1 55
R5
r1
!s85 0
31
R6
Z10 !s107 uart_tb.sv|../rtl/uart_registerfile.sv|../rtl/uart_controller.sv|../rtl/uart.sv|../rtl/tx_shift_reg.sv|../rtl/tx_fifo.sv|../rtl/rx_shift_reg.sv|../rtl/rx_fifo.sv|../rtl/parity_calculate.sv|../rtl/buad_rate_reg.sv|../rtl/bit_count_reg.sv|/home/aziz/Documents/Computer_Architecture_Lab/core/rtl/defines/packages.sv|
R7
!i113 1
o-sv
R8
R9
Xpackages
R1
R2
!i10b 1
!s100 khM1iPV]NIb6LebmJCk7l1
R3
IHizW15VNnPP9NUn6ihIah1
VHizW15VNnPP9NUn6ihIah1
S1
R0
Z11 w1743038571
8/home/aziz/Documents/Computer_Architecture_Lab/core/rtl/defines/packages.sv
F/home/aziz/Documents/Computer_Architecture_Lab/core/rtl/defines/packages.sv
!i122 0
Z12 L0 1 0
R5
r1
!s85 0
31
R6
R10
R7
!i113 1
o-sv
R8
R9
vparity_calculate
R1
R2
!i10b 1
!s100 O;e=RjLJd2EP;Eh9[1Fke1
R3
I[8iiiJ62BkLoLd@<X=U:U3
R4
S1
R0
w1743046112
8../rtl/parity_calculate.sv
F../rtl/parity_calculate.sv
!i122 0
L0 1 11
R5
r1
!s85 0
31
R6
R10
R7
!i113 1
o-sv
R8
R9
vrx_fifo
R1
R2
!i10b 1
!s100 <7F02M[nRQXG@DQ@hSl6_3
R3
II]JQ?olHa[LK2`G]DNOAd3
R4
S1
R0
R11
8../rtl/rx_fifo.sv
F../rtl/rx_fifo.sv
!i122 0
Z13 L0 1 35
R5
r1
!s85 0
31
R6
R10
R7
!i113 1
o-sv
R8
R9
vrx_shift_reg
R1
R2
!i10b 1
!s100 TYcjDm[coz3`EWz@F32h00
R3
Iaf9GS2Ye]e`3:Be^g1VYc0
R4
S1
R0
w1743062480
8../rtl/rx_shift_reg.sv
F../rtl/rx_shift_reg.sv
!i122 0
L0 1 16
R5
r1
!s85 0
31
R6
R10
R7
!i113 1
o-sv
R8
R9
vtx_fifo
R1
R2
!i10b 1
!s100 J8mB_RM9ab99`mi8h_Iz_1
R3
IEDkC:[e>>jnAaQd@1D;Lj3
R4
S1
R0
R11
8../rtl/tx_fifo.sv
F../rtl/tx_fifo.sv
!i122 0
R13
R5
r1
!s85 0
31
R6
R10
R7
!i113 1
o-sv
R8
R9
vtx_shift_reg
R1
R2
!i10b 1
!s100 1EKF]o=4AbK3e`ACOzZJZ3
R3
IUYzZo]kLiJaCUD:jXHao>0
R4
S1
R0
w1743042089
8../rtl/tx_shift_reg.sv
F../rtl/tx_shift_reg.sv
!i122 0
L0 1 28
R5
r1
!s85 0
31
R6
R10
R7
!i113 1
o-sv
R8
R9
vuart
R1
R2
!i10b 1
!s100 8o9g5LG3<OVVbDbRSDJFB1
R3
If[K5VbO?XTgFFk7;9M75;1
R4
S1
R0
w1743062833
8../rtl/uart.sv
F../rtl/uart.sv
!i122 0
L0 1 53
R5
r1
!s85 0
31
R6
R10
R7
!i113 1
o-sv
R8
R9
vuart_controller
R1
R2
!i10b 1
!s100 934bLcXHhn`BnHdYm7eYO2
R3
IOZ^?ZkSCd;Wj>m4M]k9O;3
R4
S1
R0
w1743062915
8../rtl/uart_controller.sv
F../rtl/uart_controller.sv
!i122 0
L0 1 275
R5
r1
!s85 0
31
R6
R10
R7
!i113 1
o-sv
R8
R9
vuart_registerfile
R1
Z14 DXx4 work 8 packages 0 22 HizW15VNnPP9NUn6ihIah1
DXx4 work 25 uart_registerfile_sv_unit 0 22 J6o08H8XkPXiR8K]Lkij]0
R2
R4
r1
!s85 0
!i10b 1
!s100 QKze`2::>PJMjUazJ3D`90
I[QK2bMY`mBMo9Q:M:PE;03
!s105 uart_registerfile_sv_unit
S1
R0
Z15 w1743056642
Z16 8../rtl/uart_registerfile.sv
Z17 F../rtl/uart_registerfile.sv
!i122 0
L0 2 100
R5
31
R6
R10
R7
!i113 1
o-sv
R8
R9
Xuart_registerfile_sv_unit
R1
R14
R2
VJ6o08H8XkPXiR8K]Lkij]0
r1
!s85 0
!i10b 1
!s100 5:>:UnA1[GMjE280?W<:d0
IJ6o08H8XkPXiR8K]Lkij]0
!i103 1
S1
R0
R15
R16
R17
!i122 0
R12
R5
31
R6
R10
R7
!i113 1
o-sv
R8
R9
vuart_tb
R1
R2
!i10b 1
!s100 eaDeZSC[XC[zO8LIdmXQc3
R3
Inh8;FKdPU@3<0jUG_gbjF1
R4
S1
R0
w1743059761
8uart_tb.sv
Fuart_tb.sv
!i122 0
L0 1 85
R5
r1
!s85 0
31
R6
R10
R7
!i113 1
o-sv
R8
R9
