m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/aziz/Documents/Computer_Architecture_Lab/uart/testbench
vbaud_rate_reg
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1743045867
!i10b 1
!s100 b69f0c47MKm`_VBYkI:WP1
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I?WE:Z38Pda9M?dNZAODkT0
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1743040244
8../rtl/buad_rate_reg.sv
F../rtl/buad_rate_reg.sv
!i122 0
L0 1 68
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1743045867.000000
!s107 uart_tb.sv|../rtl/uart_registerfile.sv|../rtl/uart_controller.sv|../rtl/uart.sv|../rtl/tx_shift_reg.sv|../rtl/tx_fifo.sv|../rtl/rx_shift_reg.sv|../rtl/rx_fifo.sv|../rtl/parity_calculate.sv|../rtl/buad_rate_reg.sv|../rtl/bit_count_reg.sv|/home/aziz/Documents/Computer_Architecture_Lab/core/rtl/defines/packages.sv|
Z7 !s90 -sv|+incdir+../core/rtl/defines|/home/aziz/Documents/Computer_Architecture_Lab/core/rtl/defines/packages.sv|../rtl/bit_count_reg.sv|../rtl/buad_rate_reg.sv|../rtl/parity_calculate.sv|../rtl/rx_fifo.sv|../rtl/rx_shift_reg.sv|../rtl/tx_fifo.sv|../rtl/tx_shift_reg.sv|../rtl/uart.sv|../rtl/uart_controller.sv|../rtl/uart_registerfile.sv|uart_tb.sv|
!i113 1
o-sv
Z8 !s92 -sv +incdir+../core/rtl/defines
Z9 tCvgOpt 0
vbit_count_reg
R1
R2
!i10b 1
!s100 =XTL[H3>z:mJW5a:RdTW53
R3
IR<ZzC4Pi;>nb5jB9]mFPo3
R4
S1
R0
Z10 w1743038571
8../rtl/bit_count_reg.sv
F../rtl/bit_count_reg.sv
!i122 0
L0 1 57
R5
r1
!s85 0
31
R6
Z11 !s107 uart_tb.sv|../rtl/uart_registerfile.sv|../rtl/uart_controller.sv|../rtl/uart.sv|../rtl/tx_shift_reg.sv|../rtl/tx_fifo.sv|../rtl/rx_shift_reg.sv|../rtl/rx_fifo.sv|../rtl/parity_calculate.sv|../rtl/buad_rate_reg.sv|../rtl/bit_count_reg.sv|/home/aziz/Documents/Computer_Architecture_Lab/core/rtl/defines/packages.sv|
R7
!i113 1
o-sv
R8
R9
Xpackages
R1
R2
!i10b 1
!s100 khM1iPV]NIb6LebmJCk7l1
R3
IHizW15VNnPP9NUn6ihIah1
VHizW15VNnPP9NUn6ihIah1
S1
R0
R10
8/home/aziz/Documents/Computer_Architecture_Lab/core/rtl/defines/packages.sv
F/home/aziz/Documents/Computer_Architecture_Lab/core/rtl/defines/packages.sv
!i122 0
Z12 L0 1 0
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
o-sv
R8
R9
vparity_calculate
R1
R2
!i10b 1
!s100 O;e=RjLJd2EP;Eh9[1Fke1
R3
I[8iiiJ62BkLoLd@<X=U:U3
R4
S1
R0
Z13 w1743045474
8../rtl/parity_calculate.sv
F../rtl/parity_calculate.sv
!i122 0
L0 1 11
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
o-sv
R8
R9
vrx_fifo
R1
R2
!i10b 1
!s100 <7F02M[nRQXG@DQ@hSl6_3
R3
II]JQ?olHa[LK2`G]DNOAd3
R4
S1
R0
R10
8../rtl/rx_fifo.sv
F../rtl/rx_fifo.sv
!i122 0
Z14 L0 1 35
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
o-sv
R8
R9
vrx_shift_reg
R1
R2
!i10b 1
!s100 L6[Mz?gReSaz=[YaH7;8z1
R3
IUaN^@O]H6gJb8e`=;=04z1
R4
S1
R0
R10
8../rtl/rx_shift_reg.sv
F../rtl/rx_shift_reg.sv
!i122 0
L0 1 16
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
o-sv
R8
R9
vtx_fifo
R1
R2
!i10b 1
!s100 J8mB_RM9ab99`mi8h_Iz_1
R3
IEDkC:[e>>jnAaQd@1D;Lj3
R4
S1
R0
R10
8../rtl/tx_fifo.sv
F../rtl/tx_fifo.sv
!i122 0
R14
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
o-sv
R8
R9
vtx_shift_reg
R1
R2
!i10b 1
!s100 1EKF]o=4AbK3e`ACOzZJZ3
R3
IUYzZo]kLiJaCUD:jXHao>0
R4
S1
R0
w1743042089
8../rtl/tx_shift_reg.sv
F../rtl/tx_shift_reg.sv
!i122 0
L0 1 28
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
o-sv
R8
R9
vuart
R1
R2
!i10b 1
!s100 `A2X6^<aAaVl2YL0>M0z62
R3
IdOH_gz`Jz1_FebdWd80?k2
R4
S1
R0
R13
8../rtl/uart.sv
F../rtl/uart.sv
!i122 0
L0 1 53
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
o-sv
R8
R9
vuart_controller
R1
R2
!i10b 1
!s100 4BD:01og0`43A9_SeVWLC3
R3
IS>;3ZNHi8fhbDVPV48n<X0
R4
S1
R0
w1743045859
8../rtl/uart_controller.sv
F../rtl/uart_controller.sv
!i122 0
L0 1 272
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
o-sv
R8
R9
vuart_registerfile
R1
Z15 DXx4 work 8 packages 0 22 HizW15VNnPP9NUn6ihIah1
DXx4 work 25 uart_registerfile_sv_unit 0 22 `:@BUIm80QoZ_zh4?FLBe3
R2
R4
r1
!s85 0
!i10b 1
!s100 U[FWaXP^]>W8X3JbZkOBJ1
Im1m<MJAb3;moWn8]obl?S1
!s105 uart_registerfile_sv_unit
S1
R0
Z16 w1743045076
Z17 8../rtl/uart_registerfile.sv
Z18 F../rtl/uart_registerfile.sv
!i122 0
L0 2 97
R5
31
R6
R11
R7
!i113 1
o-sv
R8
R9
Xuart_registerfile_sv_unit
R1
R15
R2
V`:@BUIm80QoZ_zh4?FLBe3
r1
!s85 0
!i10b 1
!s100 2UmlhiQfn[KQaQckI_lIF2
I`:@BUIm80QoZ_zh4?FLBe3
!i103 1
S1
R0
R16
R17
R18
!i122 0
R12
R5
31
R6
R11
R7
!i113 1
o-sv
R8
R9
vuart_tb
R1
R2
!i10b 1
!s100 =:giHERGii:Yk7MJH7VHf3
R3
IS5N=M^G5>^aNc=jOEEjbQ0
R4
S1
R0
w1743045220
8uart_tb.sv
Fuart_tb.sv
!i122 0
L0 1 75
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
o-sv
R8
R9
